
/*
# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
*/

.rating {
    float: left;
    min-width: 84px;
    &:not(:checked) {
      > {
        input {
          position: absolute;
          top: -100000px;
          clip: rect(0, 0, 0, 0);
        }
        span {
          float: right;
          width: 1em;
          padding: 0.1em;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;
          font-size: 110%;
          line-height: 1.2;
          color: #ddd;
          &:before {
            content: '★';
          }
        }
      }
      > span:hover {
        color: #ffc107;
        ~ span {
          color: #ffc107;
        }
      }
    }
    > input:checked ~ span {
      color: #ffc107;
    }
    > {
      span:checked ~ span:hover {
        color: #ffc107;
        ~ span {
          color: #ffc107;
        }
      }
      span:hover ~ input:checked ~ span {
        color: #ffc107;
      }
    }
  }
