/*
# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
*/
// .wrapper{
//   display: inline-block;
//   position: relative;
//   width: 100%;
// }

.pie-chart {
  width: 100%;
  display: inline-block;
  // position: absolute;
  // top:0px;
  height: 400px !important;

  /deep/ path {
    stroke: #fff;
    stroke-width: 2;
  }
  /deep/ .totalspend{
    font-size: 1.6em;
  }

  /deep/ .label{
    font-size: 1.2em;
  }

  /deep/ .percent{
    font-size: 1.4em;
  }
}

.legend{
  font-weight: bold;

  .item{
    padding: 0 30px;

    .circle{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
}
