{
  "name": "ngo-rest-api",
  "version": "1.0.0",
  "description": "A REST api supporting the NGO application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=8.9.4 <9.0",
    "npm": ">=5.6.0 <6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fabric-ca-client": "1.3.0",
    "fabric-client": "1.3.0",
    "fs-extra": "^2.0.0",
    "log4js": "^3.0.6",
    "uuid": "^3.3.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@theledger/fabric-mock-stub": "^3.0.0"
  }
}
