/*
# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
*/
ol, ul {
    list-style: none;
  }

  .cd-horizontal-blockchain {
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
    &::before {
      content: 'mobile';
      display: none;
    }
    &.loaded {
      opacity: 1;
    }
    .blockchain {
      position: relative;
      height: 84px;
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }
    .events-wrapper {
      position: relative;
      height: 100%;
      margin: 0 40px;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        height: 100%;
        width: 20px;
      }
      &::before {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        height: 100%;
        width: 20px;
        left: 0;
        background-image: -webkit-linear-gradient(left, #fff, rgba(248, 248, 248, 0));
        background-image: linear-gradient(to right, #fff, rgba(248, 248, 248, 0));
      }
      &::after {
        right: 0;
        background-image: -webkit-linear-gradient(right, #fff, rgba(248, 248, 248, 0));
        background-image: linear-gradient(to left, #fff, rgba(248, 248, 248, 0));
      }
    }
    .events {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 43px;
      height: 2px;
      background: #dfdfdf;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }
    .filling-line {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #7b9d6f;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -ms-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }
    .events a img {
      position: absolute;
      bottom: -26px;
      z-index: 2;
      text-align: center;
      font-size: 12px;
      text-decoration: none;
      padding-bottom: 15px;
      color: #383838;
      height: 40px;

      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      &::after {
        bottom: -2.5px;
        height: 8px;
        width: 8px;
        position: absolute;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        border-radius: 50%;
        border: 2px solid #dfdfdf;
        background-color: #f8f8f8;
        -webkit-transition: background-color 0.3s, border-color 0.3s;
        -moz-transition: background-color 0.3s, border-color 0.3s;
        transition: background-color 0.3s, border-color 0.3s;
      }
      &:hover::after {
        background-color: #7b9d6f;
        border-color: #7b9d6f;
        height: 52px !important;
      }
      &.selected {
        height: 48px !important;
        bottom: -29px;
        cursor: pointer;
        // pointer-events: none;
        &::after {
          background-color: #7b9d6f;
          border-color: #7b9d6f;
        }
      }
      &.older-event::after {
        border-color: #7b9d6f;
        cursor: pointer;
      }
    }
    li span {
      position: absolute;
      left: 1700px;
      bottom: -30px;
      font-size: 12px;
    }
  }

  @media only screen and (min-width: 1100px) {
    .cd-horizontal-blockchain {
      &::before {
        content: 'desktop';
      }
    }
  }

  .cd-blockchain-navigation a {
    position: absolute;
    z-index: 1;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    overflow: hidden;
    color: transparent;
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;
    &::after {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(/assets/images/arrow-gr.png) no-repeat 0 0;
    }
    &.prev {
      left: 0;
      -webkit-transform: translateY(-50%) rotate(180deg);
      -moz-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
      -o-transform: translateY(-50%) rotate(180deg);
      transform: translateY(-50%) rotate(180deg);
    }
    &.next {
      right: 0;
    }
    &:hover {
      border-color: #7b9d6f;
    }
    &.inactive {
      cursor: not-allowed;
      &::after {
        background-position: 0 -16px;
      }
      &:hover {
        border-color: #dfdfdf;
      }
    }
    li {
      list-style: none;
    }
  }



  @media only screen and (min-width: 768px) {
    .cd-horizontal-blockchain .events-content {
      h2 {
        font-size: 7rem;
      }
      em {
        font-size: 2rem;
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
