# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# or in the "license" file accompanying this file. This file is distributed 
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. See the License for the specific language governing 
# permissions and limitations under the License.

name: "ngo-org1"
x-type: "hlfv1"
description: "NGO client definition for Org1"
version: "1.0"
client:
  organization: Org1
  credentialStore:
    path: "./fabric-client-kv-org1"
    cryptoStore:
      path: "/tmp/fabric-client-kv-org1"